# api-template

./: .gitignore  Monstarlab.Templates.API.sln  NuGet.Config  OrganizationName.ProjectName.API.sln  README.md
.github/workflows/: pullrequest.yml
.template.config/: template.json
Monstarlab.Templates.API.BusinessLogic/: GlobalUsings.cs  Monstarlab.Templates.API.BusinessLogic.csproj
Monstarlab.Templates.API.BusinessLogic/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IEntityService.cs
Monstarlab.Templates.API.BusinessLogic/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
Monstarlab.Templates.API.Domain/: GlobalUsings.cs
Monstarlab.Templates.API.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
Monstarlab.Templates.API.Infrastructure/: Monstarlab.Templates.API.Infrastructure.csproj
Monstarlab.Templates.API.Infrastructure.Data/: GlobalUsings.cs  Monstarlab.Templates.API.Infrastructure.Data.csproj
Monstarlab.Templates.API.Web/: DI.cs  GlobalUsings.cs  Monstarlab.Templates.API.Web.csproj  MonstarlabAppSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Monstarlab.Templates.API.Web/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
Monstarlab.Templates.API.Web/DTOs/: DomainDto.cs
Monstarlab.Templates.API.Web/DTOs/Department/: DepartmentDto.cs  DepartmentInsertDto.cs  DepartmentUpdateDto.cs
Monstarlab.Templates.API.Web/DTOs/Employee/: EmployeeDto.cs  EmployeeInsertDto.cs  EmployeeUpdateDto.cs
Monstarlab.Templates.API.Web/Profiles/: DepartmentProfile.cs  EmployeeProfile.cs
Monstarlab.Templates.API.Web/Properties/: launchSettings.json
OrganizationName.ProjectName.API.BusinessLogic/: GlobalUsings.cs  OrganizationName.ProjectName.API.BusinessLogic.csproj
OrganizationName.ProjectName.API.BusinessLogic/Interfaces/: IEntityService.cs
OrganizationName.ProjectName.API.BusinessLogic/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
OrganizationName.ProjectName.API.Domain/: GlobalUsings.cs  OrganizationName.ProjectName.API.Domain.csproj
OrganizationName.ProjectName.API.Infrastructure.Data/: GlobalUsings.cs  OrganizationName.ProjectName.API.Infrastructure.Data.csproj
OrganizationName.ProjectName.API.Web/: DI.cs  GlobalUsings.cs  MonstarlabAppSettings.cs  OrganizationName.ProjectName.API.Web.csproj  Program.cs
lib/: Monstarlab.EntityFramework.Extension.3.0.0.nupkg
(+38 files in other folders)
